NEXT_PUBLIC_SANITY_TOKEN = 
sk3zBfpj4fOLJYSzNlQvMW8cKAPqt8h9A90INZpyfmuNySCp6Ca4SxQwQX9r4CFqytpFivOW6ffOL7bHYc1QOeqNxEiDijZsHVqeKHVrq1NxuHI2CIPYxpzIFcJPpB4s5glvlXHoKHb0i9dOAUEi4aAstxULVxvOYa47RxqcSIwkiOByYuwl

NEXT_PUBLIC_GOOGLE_API_TOKEN = 
400889397306-3he1sfdcrnauv7bb3ms3go2ur8ice2np.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = 
http://localhost:3000